# OLMS

./: OLMS.sln  README.md
OLMS.API/: OLMS.API.csproj  OLMS.API.http  Program.cs  appsettings.json
OLMS.API/Controllers/: AdminController.cs  AnnouncementsController.cs  AssignmentController.cs  AuthenticationController.cs  CourseController.cs  DisscusionController.cs  ForumController.cs  InstructorController.cs  LessonController.cs  PostController.cs  QuizController.cs  SectionController.cs  StudentController.cs  UserController.cs
OLMS.API/Middleware/: GlobalExecptionHandler.cs
OLMS.API/Properties/: launchSettings.json
OLMS.Application/: DependencyInjection.cs  OLMS.Application.csproj
OLMS.Application/Feature/CourseUC/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
OLMS.Application/Feature/Enrollment/: EnrollCourseCommand.cs  EnrollCourseCommandHandler.cs
OLMS.Application/Feature/Quiz/: AddMulChoQuesCommand.cs  AddMulChoQuesCommandHandler.cs  CreateMulChoiceQuizCommand.cs  CreateMulChoiceQuizCommandHandler.cs  RemoveMulChoQuesCommandHandler.cs  RemoveMulChoiceQuizCommand.cs
OLMS.Application/Feature/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
OLMS.Application/Features/AdminUC/: ApproveCourse.cs
OLMS.Application/Features/AnnouncementUC/: CreateAnnouncementCommand.cs  DeleteAnnouncementCommandHandler.cs  GetAnnouncementsByCourseQuery.cs
OLMS.Application/Features/CourseUC/: CreateCourse.cs  CreateCourseCommandHandler.cs  DownloadMaterialQuery.cs  DownloadMaterialQueryHandler.cs  GetCourseListQuery.cs  GetCoursesListCommand.cs  GetCoursesQueryHandler.cs  GetEnrollingCoursesQuery.cs  UpdateCourse.cs  UploadMaterial.cs  UploadMaterialCommand.cs  UploadMaterialCommandHandler.cs
OLMS.Application/Features/Enrollment/: EnrollCourse.cs  EnrollCourseCommand.cs  EnrollCourseCommandHandler.cs
OLMS.Application/Features/ForumUC/: CreateForumCommandHandler.cs  CreatePost.cs  CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  GetForumCommandHandler.cs  GetForumDetail.cs
OLMS.Application/Features/Instructor/: GetAllCourses.cs
OLMS.Application/Features/InstructorUC/: CreateCourse.cs  GetAllCourses.cs  GetListOfExercise.cs  ScoreExerciseAttemptCommandHandler.cs
OLMS.Application/Features/LessonUC/: CreateAssignmentCommandHandler.cs  CreateLessonCommandHandler.cs  DeleteExerciseCommandHandler.cs  DeleteLessonCommandHandler.cs  GetAssignmentQuery.cs  GetLessonQuery.cs  UpdateLessonCommand.cs
OLMS.Application/Features/PostUC/: AddComment.cs  DownvotePost.cs  GetPostDetail.cs  UnvotePost.cs  UpvotePost.cs
OLMS.Application/Features/SectionUC/: CreateSectionCommandHandler.cs  GetSectionDetailsQueryHandler.cs  GetSectionItemQueryHandler.cs
OLMS.Application/Features/SectionUC_2/: CreateSectionCommandHandler.cs  (+6 more)
OLMS.Application/QuerySide/: StudentGetAllCourses.cs  StudentViewCourseDetail.cs
OLMS.Application/Services/: AuthService.cs  DiscussionService.cs  GradeAnswerService.cs  IAuthService.cs  IJwtService.cs  JwtOptions.cs  JwtService.cs  MapsterConfig.cs
OLMS.Domain/: OLMS.Domain.csproj
OLMS.Domain/Entities/: Admin.cs  Announcement.cs  Attachment.cs  Course.cs  CourseMaterial.cs  Disscusion.cs  Enrollment.cs  ExerciseAttachment.cs  Instructor.cs  Material.cs  MaterialCourse.cs  MaterialType.cs  Role.cs  Student.cs  UserBase.cs
OLMS.Domain/Error/: Error.cs
OLMS.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
OLMS.Domain/Repositories/: IAdminRepository.cs  IAnnouncementRepository.cs  IAssignmentRepository.cs  ICommentRepository.cs  ICourseMaterialRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IExerciseAttemptRepository.cs  IExerciseRepository.cs  IForumRepository.cs  IInstructorRepository.cs  ILessonRepository.cs  IMaterialRepository.cs  IPostRepository.cs  IProgressRepository.cs  IQuestionRepository.cs  IQuizAttemptRepository.cs  IQuizRepository.cs  IRepository.cs  ISectionItemRepository.cs  ISectionRepository.cs  IStudentAnswerRepository.cs  IStudentRepository.cs  ISubmitAttachmentRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs
OLMS.Domain/Result/: Error.cs  Result.cs
OLMS.Domain/ValueObjects/: Code.cs  Email.cs  FullName.cs  Password.cs  Username.cs
OLMS.Infrastructure/: DependencyInjection.cs  OLMS.Infrastructure.csproj  OnlineLearning.sql
OLMS.Infrastructure/Database/: ApplicationDBContext.cs  UnitOfWork.cs
OLMS.Infrastructure/Migrations/: 20250425192901_InitialCreate.Designer.cs  20250425192901_InitialCreate.cs  20250426025747_SecondCreate.Designer.cs  20250426025747_SecondCreate.cs  20250426045828_InitCreate.Designer.cs  20250426045828_InitCreate.cs  20250426141403_init.Designer.cs  20250426141403_init.cs  20250426182633_InitialCreate.Designer.cs  20250426182633_InitialCreate.cs  20250426190337_InitialCreate.Designer.cs  20250426190337_InitialCreate.cs  20250427084746_seconCreate.Designer.cs  20250427084746_seconCreate.cs  20250427100901_InitialCreateUpdate.Designer.cs  20250427100901_InitialCreateUpdate.cs  20250427122539_Admin.Designer.cs  20250427122539_Admin.cs  20250429021944_InitialCreate.Designer.cs  20250429021944_InitialCreate.cs  20250429033445_Add-announcement.Designer.cs  20250429033445_Add-announcement.cs  20250429052259_init-merge.Designer.cs  20250429052259_init-merge.cs  20250503020045_Init.Designer.cs  20250503020045_Init.cs  ApplicationDbContextModelSnapshot.cs
OLMS.Presentation/: OLMS.Presentation.csproj  Program.cs  appsettings.json  libman.json
OLMS.Presentation/Controllers/: AuthenticationController.cs  BaseController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  QuizController.cs  StudentController.cs  Teacher.cs  TeacherController.cs  UserController.cs
OLMS.Presentation/Models/: ApiErrorResponse.cs  CourseCreateInput.cs  CourseCreateResponse.cs  CourseResponse.cs  ErrorViewModel.cs  LoginResponse.cs  UserInfoResponse.cs
OLMS.Presentation/Properties/: launchSettings.json
OLMS.Presentation/Services/: JwtHttpClientHandler.cs
OLMS.Presentation/Views/: _ViewImports.cshtml
(+332 files in other folders)
