<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLMS.Application\OLMS.Application.csproj" />
    <ProjectReference Include="..\OLMS.Infrastructure\OLMS.Infrastructure.csproj" />
    <ProjectReference Include="..\OLMS.Shared\OLMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Instructor\Data\" />
    <Folder Include="Areas\Student\Data\" />
    <Folder Include="Areas\Student\Models\" />
  </ItemGroup>

</Project>
