<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLMS.Application\OLMS.Application.csproj" />
    <ProjectReference Include="..\OLMS.Infrastructure\OLMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
