<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLMS.Application\OLMS.Application.csproj" />
    <ProjectReference Include="..\OLMS.Domain\OLMS.Domain.csproj" />
    <ProjectReference Include="..\OLMS.Infrastructure\OLMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
